new class
{
		public function mount(): array
		{
				return ['todos' => Todo::all()];
		}

		public function save(array $data): void
		{
				// $data['task'];
		}

		public function delete(int $id): void
		{
				//		
		}
}
---
export default (handler) => {

		console.log('hello from todos page');

		return (
				<div>
						<form onSubmit={handler.save}>
								<input type="text" name="task" />
								<button type="submit">Add</button>
						</form>
						<div>
								{handler.todos.map(todo => (
										<div>
												<div>{todo.task}</div>

												<button onClick={() => handler.delete(todo.id)}>
														delete
												</button>
										</div>
								))}
						</div>
				</div>
		);
}
